C:\Users\User\Desktop\Lesson 1.6\zdn1\zdn4\obj\Debug\net6.0\zdn4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lesson 1.6\zdn1\zdn4\obj\Debug\net6.0\zdn4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lesson 1.6\zdn1\zdn4\obj\Debug\net6.0\zdn4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lesson 1.6\zdn1\zdn4\obj\Debug\net6.0\zdn4.AssemblyInfo.cs
C:\Users\User\Desktop\Lesson 1.6\zdn1\zdn4\obj\Debug\net6.0\zdn4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lesson 1.6\zdn1\zdn4\bin\Debug\net6.0\zdn4.exe
C:\Users\User\Desktop\Lesson 1.6\zdn1\zdn4\bin\Debug\net6.0\zdn4.deps.json
C:\Users\User\Desktop\Lesson 1.6\zdn1\zdn4\bin\Debug\net6.0\zdn4.runtimeconfig.json
C:\Users\User\Desktop\Lesson 1.6\zdn1\zdn4\bin\Debug\net6.0\zdn4.dll
C:\Users\User\Desktop\Lesson 1.6\zdn1\zdn4\bin\Debug\net6.0\zdn4.pdb
C:\Users\User\Desktop\Lesson 1.6\zdn1\zdn4\obj\Debug\net6.0\zdn4.dll
C:\Users\User\Desktop\Lesson 1.6\zdn1\zdn4\obj\Debug\net6.0\refint\zdn4.dll
C:\Users\User\Desktop\Lesson 1.6\zdn1\zdn4\obj\Debug\net6.0\zdn4.pdb
C:\Users\User\Desktop\Lesson 1.6\zdn1\zdn4\obj\Debug\net6.0\zdn4.genruntimeconfig.cache
C:\Users\User\Desktop\Lesson 1.6\zdn1\zdn4\obj\Debug\net6.0\ref\zdn4.dll
